<!DOCTYPE html>
<html>
    <head>
        <title>praktikum 4.2-p.web</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!--Get your own code at fontawesome.com-->

    <style>
      table {
  width: 100%;
  height: 40px;
  border: 2px solid black;
  border-collapse: collapse
}

* {
  box-sizing: border-box;
s
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: orange;
  padding: 10px;
  color: black;

  
}
section {
  
  float: left;
  width: 70%;
  height: 500px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}
summary {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: white;
  height: 300px;
}
footer {
  background-color: orange;
  padding: 10px;
  text-align: ;
  color: black;
}

nav {
  float: left;
  width: 100%;
  height: 250px; /* only for demonstration, should be removed */
  background: orange;
  padding: 10px;
  }
  .price {
    float: right;
  }
  .satu {
    margin: 350px;
    margin-top: -178px;
  }

    </style>
    </head>
    <body>
      <h2>checkout-success</h2>
      <table border="2px" width="50px" align="center">
        <tr>
          <td>
      <header>
          <h3><ion-icon name="logo-alipay"></ion-icon>site name 
            <a href="#">category 1 | </a><a href="#">category 2 | </a><a href="#">category 3  </a>
            <b class="price">cart</b>
            <ion-icon class="price" style="font-size: 25px;" name="cart-sharp"></ion-icon>
            <ion-icon class="price" style="font-size: 25px;" name="search-sharp"></ion-icon>
          </p>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </header>
          </td>
        </tr>

        <tr>
          <td>
      <section>
        <ion-icon style="font-size: 30px;" name="checkmark-circle-sharp"></ion-icon>
          <p>order 123 <br><b>thanks you</b></p>
          <hr>
          <p>your order is confirmed</p>
          <p>we've accepted your order and we've getting it ready</p>
          <hr>
          <h3> customer information </h3>
          <p><strong> shipping address</strong> <br>kenny bostick <br>
          <a href="#">
            12 waldo point road <br>
            mishauken,ny 11200 <br>
            united states
          </a></p>
          <p><strong>
            shipping method</strong><br>
            UPS Ground (Estimated ship <br>
            time of 3-6 days)
            </p><span class="price"></span>
  
            <p class="satu"><strong> billing address</strong> <br>kenny bostick <br>
            <a href="#">
              12 waldo point road <br>
              mishauken,ny 11200 <br>
              united states
            </a><br><br>
              <strong>shipping method</strong><br><ion-icon name="card-sharp"></ion-icon>
              ending in 32717-$23.60</p>
          <hr>
      </section>

      <summary>
        <nav>
          <p>subtotal <span class="price">$20.00</span></p>
          <p>shipping <span class="price">$2.20</span></p>
          <p>est.toxes <span class="price">$1.40</span></p>
          <hr>
          <p>gift card or discount code <br><input type="text"> <input type="submit" value=" apply " style="background-color: rgb(212, 248, 9);"></p>
          <hr>
          <p>total <span class="price">23.60</span></p>
          
        </nav>
      </summary>
        </td>
      </tr>

      <tr>
        <td>
      <footer>
        <p>site name <a href="#">category x | </a><a href="#">category y | </a><a href="#">category z  </a>
          <span class="price">stay in touchi join our newsletter <br><input type="text"><input type="submit" value="subcribe" style="background-color: orangered;"></span></p>
          <ion-icon style="font-size: 25px;" name="card-sharp"></ion-icon>
          <ion-icon style="font-size: 25px;" name="bag-handle-sharp"></ion-icon>
          <ion-icon style="font-size: 25px;" name="bag-add-sharp"></ion-icon>
          <ion-icon style="font-size: 25px;" name="bag-remove-sharp"></ion-icon>
      </footer>
        </td>
      </tr>

    </table>
    </body>
</html>